# curso_avancado_kotlin

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoist/common/: TodoistApplication.kt
app/src/main/java/com/example/todoist/common/di/: ApplicationDI.kt  SchedulerQualifiers.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/todoist/data/cache/: TodoistCDS.kt
app/src/main/java/com/example/todoist/data/model/: Project.kt  Section.kt  Task.kt  UpsertTaskBody.kt
app/src/main/java/com/example/todoist/data/remote/: TodoistRDS.kt
app/src/main/java/com/example/todoist/data/remote/infrastructure/: TokenizeInterceptor.kt
app/src/main/java/com/example/todoist/data/repository/: TodoistRepository.kt
app/src/main/java/com/example/todoist/presentation/common/: Event.kt  ScreenState.kt  ViewModelFactory.kt
app/src/main/java/com/example/todoist/presentation/scene/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
